@import "@{templateCommon}/basekit-bootstrap.less";

.canvas {
    width: 96%;
    margin: 0 2% 2%;
    background-color: @color-swatch2;
    border: 1px solid darken(@color-swatch2,3%);
    @media @mobile { 
        border: 0;
        background-color: transparent;
        width: 90%;
        margin: 0 5%;
    }
}

.main {
    width: 90%;
    margin: 0 5% 5%;
    clear: both;
    background-color: @color-swatch1;
    padding: 3em;
    @media only screen and (min-width: 1140px) {
        width: 1024px;
        margin: 0 auto 10em;
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch2,3%);
        padding: 3em;
    }
    @media @mobile {
        width: 100%;
        margin: 0 auto;
        padding: 1.5em 0 0;
    }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget {
    &.extendednavigation {
        display: table;
        margin: 2% 5%;
        width: 90%;
        @media @tablet {
            margin: 0 5%;
            min-height: 45px;
        }
        ul {
            li {
                float: none;
                display: inline-block;
            }
            li:hover ul {
                border: 1px solid darken(@color-swatch2,3%);
                li {
                    padding: 5px;
                    &:first-child {
                        padding-top: 10px;
                        @media @tablet {
                            padding-top: 1em;
                        }
                    }
                    &:last-child {
                        padding-bottom: 10px;
                        @media @tablet {
                            padding-bottom: 1em;
                        }
                    }
                    @media @tablet {
                        padding: 1em 0;
                    }
                }
            }
        }
        a {
            &.pull {
                @media @tablet {
                    top: 15px;
                    left: 50%;
                    width: 26px;
                    margin-left: -13px;
                }
            }
        }
    }
}

@media @tablet {
	.widget .extendednavigation ul li:hover ul {
        margin: 14px 0 0;
    }
}

/* Selected state */

.extendednavigation ul li.folder.selected ul li .text {
    color: @font-swatch6-color;
}

.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

/* ===============================
   HEADER
   =============================== */

header.bk-header.clearfix {
    @media @mobile {
        background-color: @color-swatch2;
        border: 1px solid darken(@color-swatch2,3%);
    }
}


.companyheader {
    margin: 4em 0;
    .logo, .companyname {
        text-align: center;
    }
}

/* ===============================
   FEATURE = IMAGE WIDGET
   =============================== */

.widget.image, .widget .image {
    img.image {
        margin-bottom: 1.5em;
    }
    span.image-title {
        margin: 5px 0 5px 0;
        font-family: @font-swatch8-font-family;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height: @font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
    }
    span.image-description {
        font-family: @font-swatch9-font-family;
        font-size: @font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height: @font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
    }
    a:hover {
        text-decoration: none;
    }
}

/* ===============================
   TWITTER WIDGET
  =============================== */

.widget.twitter ul li .twitter-content {
	> span:first-of-type,
	> span a {
		font-size: .8em;
		text-decoration: none;
	}
	> span a:hover {
		text-decoration: underline;
	}
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    &:before {
        color: @color-swatch3;
    }
  }

  /* ===============================
  FORMS
   =============================== */

select {
    display: inline-block;
    width: 100%;
    border-color: darken(@color-swatch2,10%);
    color: @color-swatch4;
}

.contactform input, .contactform textarea, 
.widget.signupform form fieldset input, .widget.profile form fieldset input {
    border: 1px solid darken(@color-swatch1,7%);
    background-color: darken(@color-swatch1,3%);
    margin-bottom: 5px;
    padding-right: 0;
    width: 100%;
    height: 42px;
}

.contactform textarea,
textarea {
	resize: vertical;
	min-height: 150px;
}

.blogsearch {
    form {
        label {
            display: block;
        }
        input {
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            border: 1px solid darken(@color-swatch1,7%);
            background-color: darken(@color-swatch1,3%);
            margin-bottom: 5px;
            width: 100%;
            height: 42px;
            padding-right: 0;
        }
    }
}

/* ===============================
 BUTTONS
=============================== */


.contactform button.btn,
button.btn,
.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.template-footer .widget.profile .bk-profile-socialicons span a,
.blog-search-form button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcheckout table tr td .checkout-quantitybtn button,
.widget.ecomcheckout .checkout-order-button,
.basket-summary-empty-cta {
	outline: none;
	cursor: pointer;
	margin: 0;
    padding: 8px 14px;
    font-family: @font-swatch7-font-family;
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    background-color: @font-swatch7-background-color;
    border: none;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button {
	padding-left: 40px;
	padding-right: 16px;
	display: inline-block;
}

.basket-summary-empty-cta,
.ecombasket-summary-link {
	display: inline-block;
}

/* ===============================
    DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: darken(@color-swatch1,15%);
        height: 1px;
    }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 10px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch2;
		left: 13px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch2;
		left: 6px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	background-color: @color-swatch5;
	cursor: pointer;
	-webkit-user-select: none;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .4;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background: fadeout(@color-swatch1, 25%);
		text-shadow: none;
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch5;
			padding: 0 20px;
		}
		.title {
			padding-right: 0;
			padding-left: 10px;
		}
		.description {
			padding-left: 0;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	cursor: pointer;
	-webkit-user-select: none;
	border: 1px solid @color-swatch5;
	background-color: @color-swatch1;
	box-shadow: inset 0 0 0 3px @color-swatch1;
	&.selected {
		border: 1px solid @color-swatch5;
		background: @color-swatch3;
	}
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	&:before, &:after {
		width: 8px;
		height: 26px;
		background: @color-swatch2;
		border: 0;
		top: 27px;
		left: 28px;
	}
	&:after {
		left: 42px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch2;
		left: 32px;
		top: 31%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
	&:hover {
		&:before, &:after {
			top: 31%;
		}
	}
}

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                    @media only screen and (max-width: 550px) {
                        border-bottom: 1px solid darken(@color-swatch1,7%);
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px solid darken(@color-swatch1,7%);
                    padding: 15px 0 10px 0;
                }
                a {
                    &:hover {
                        color: @font-swatch6-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        .clearfix;
        .main {
            width: 100%;
            margin: 0 auto;
            border: none;
            display: none;
            &.selected {
                display: block;
            }
            .menu-header, .menu-subsection-header { /* SECTION AND SUB-SECTION HEADERS */
                text-align: center;
                padding: 2em 0;
            }
            .menu-items {
                .menu-item {
                    width: 100%;
                    display: inline-block;
                    border-bottom: 1px dotted darken(@color-swatch1,15%);
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        display: inline-block;
                        .inner-item {
                            &:before { 
                                content: "\2605";
                                font-size: 20px;
                                position: absolute;
                                top: 20px;
                                left:0;
                                z-index: 999;
                                color: @color-swatch3;
                            }
                            h3 {
                                padding-left: 25px;
                                color: @color-swatch3;
                            }
                        }  
                    }/* end menu-item-promoted */
                    .inner-item {
                        .menu-item-image-wrap {
                            background-size:cover;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            margin: 5px 0;
                            img {
                                display: none;
                            }
                        }
                        .menu-item-price p {
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 0px;
                            padding: 0 0 0 1px;
                           .dietary-icon {
                                margin-right: 0px;
                                margin-left: 8px;
                                margin-bottom: 5px;
                                padding: 0 3px;
                                position: relative;
                                &:before { 
                                    content: "\2605";
                                    font-size: 8px;
                                    position: absolute;
                                    top: -3px;
                                    left:-6px;
                                    z-index: 9999999;
                                    color: @color-swatch3;
                                }
                            }
                            .not-spicy-icon {
                                display: none;
                            }
                        } /* end menu-section-item-dietary-props */
                    } /* end inner-item */
                }/* end menu-item */
            }/* end menu-items */
            .menu-subsection {
                padding: 0;
                margin: 0;
                .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px solid darken(@color-swatch1,7%);
                    background-color: darken(@color-swatch1,3%);
                    padding: 0 20px;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */
            }/* end menu-section */
            .menu-info {
                text-align: center;
                p { /* menu-note */
                  padding: 2em 0;
                }
            } /* end menu-info */
        }/* end main */
    }/* end menu */
}/* end widget */

/* ===============================
   BLOG LIST POSTS
   =============================== */

.blog-post-item {
    margin: 1em 0;
    .blog-post-feature-image-wrap {
        background-position: center bottom;
        background-size: contain;
        background-repeat: no-repeat;
        min-height: 400px;
        margin-bottom: 2em;
        img {
            display: none;
        }
        @media @tablet {
            min-height: 300px;
        }
        @media only screen and (max-width: 650px) {
            min-height: 200px;
        }
    }/* end blog-post-feature-image-wrap */
    p.blog-post-more-link {
        padding-top: 1.5em;
    }
}

/* ===============================
   BLOG POST
   =============================== */

.blog-post-item {
    text-align: center;
    footer.blog-post-metadata {
        margin: 1.5em;
    }

}

/* ===============================
   BLOG TIME
   =============================== */

time.blog-post-published-date, footer.blog-post-metadata time {
    border: 1px solid darken(@color-swatch1,7%);
    background-color: darken(@color-swatch1,3%);
    padding: 1em 2em;
    display: inline-block;
}

time.blog-post-published-date {
    margin: 2em 0 1.5em;
}

.widget.blogpost footer.blog-post-metadata time {
    margin: 1.5em 0 2.5em;
}

/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
    .ecombasket-list-container {
        ul {
            li {
                border-bottom: 1px dotted darken(@color-swatch1,15%);
                .ecombasket-item-image {
                    width: 96px;
                    height: 96px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title, .ecombasket-remove-button {
                        color: @color-swatch5;
                        text-decoration: underline;
                        &:hover {
                            color: @color-swatch3;
                        }
                    }
                }
            }
        }
    }
}

/* ===============================
  ECOM - PRODUCTLIST
   =============================== */

.widget.ecomproductslist {
    text-align: center;
    .productlist-display-form {
        text-align: left;
        border: 1px solid darken(@color-swatch1,7%);
        background-color: darken(@color-swatch1,3%);
        padding: 2em;
        @media @mobile {
            margin: 0;
        }
        .form-group {
            width: 31.8%;
            text-align: left;
            @media only screen and (max-width: 780px) {
                width:100%;
            }
            label {
                @media only screen and (max-width: 780px) {
                    width: 100%;
                    display: inline-block;
                }
            }
        }
    }
    .productlist-item-count {
        text-align: left;
        margin: 3%;
        @media only screen and (max-width: 780px) {
            margin:3%;
        }
    }
    .ecom-productslist-product {
        .ecom-productslist-image-wrap {
            margin-bottom: 1em;
        }
        .ecom-productlist-info {
            .ecom-productslist-title {
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                padding: 0;
            }
            .ecom-productlist-price {
                color: @font-swatch5-color;
            }
        }
        &:hover {
            .ecom-productlist-info {
                .ecom-productslist-title, .ecom-productlist-price {
                    color: @color-swatch3;
                }
            }
        }
    }
}

/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct .ecom-product .ecom-product-info {
    @media @mobile {
        .ecom-product-variation, .ecom-product-cattag {
            padding: 2em;
            border: 1px solid darken(@color-swatch1,7%);
            background-color: darken(@color-swatch1,3%);
        }
    }
}

.ecom-product-long-description {
    @media @mobile {
        margin-top: -1px;
        padding: 2em;
        border: 1px solid darken(@color-swatch1,7%);
        background-color: darken(@color-swatch1,3%);
    }
}

/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecomcheckout {
    h2 {
        text-align: center;
        padding: 1em 0;
        @media @tablet {
            padding: 1em;
        }
    }
    .checkout-empty {
        text-align: center;
        p {
            padding: 2em 0;
        }
    }
    table {
        tr {
            td {
                .checkout-quantitybtn {
                    background-color: transparent;
                    border: 1px solid darken(@color-swatch1,7%);
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    button {
                        background-color: darken(@color-swatch1,3%);
                        margin: 0;
                        font-size: 1em;
                        line-height: normal;
                        color: @color-swatch4;
                        &:hover {
                            background-color: darken(@color-swatch1,10%);
                        }
                        @media @tablet {
                            width: 44px;
                            height: 44px;
                        }
                    }
                }
                &.checkout-subtotal {
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                    line-height: @font-swatch3-line-height;
                    color: @font-swatch5-color;
                }
            }
        }
    }
    .delivery {
        padding: 2em 0 0;
        width: 50%;
        @media @tablet {
            width: 100%;
        }
        .delivery-title {
            padding: 0 0 20px 0;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
        }
        .form-group {
            width: 100%;
            @media only screen and (max-width: 1200px) { 
                width: 100%;
            }
            label {
                width:100%;
                float: left;
            }
            input {
                border: 1px solid darken(@color-swatch1,7%);
                background-color: darken(@color-swatch1,3%);
                margin-bottom: 1em;
            }
        }
        select {
            margin-bottom: 1.5em;
            -webkit-appearance: menulist;
        }
        .delivery-price {
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            color: @font-swatch5-color;
            padding: 20px 5px;
        }
    }
    .checkout-total-tax {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @font-swatch5-color;
        margin-top: 2em;
        padding: 20px 5px 0;
    }
    .checkout-total-amount {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @color-swatch3;
        margin-bottom: 1em;
        padding: 20px 5px;
        border-bottom: 1px solid darken(@color-swatch1,7%);
    }
    .checkout-payment-method {
        padding: 20px 5px;
        border-bottom: 1px solid darken(@color-swatch1,7%);
        input {
            -webkit-appearance: radio;
            width: auto;
        }
    }
    .checkout-legal-links {
        list-style: none;
        padding: 20px 0 0;
    }
}

/* ===============================
  ECOM BASKET SUMMARY
   =============================== */
.basket-summary-items-table {
	border-collapse: collapse;
	width: 100%;
	.image-wrap {
		background-position: 10000px;
		line-height: 0;
		text-align: center;
		padding: 30px;
		img {
			max-width: 100%;
			max-height: 200px;
		}
	}
	td {
		padding: 10px 0;
	}
	tr {
		border-bottom: solid 1px darken(@color-swatch1, 10%);
		&:last-of-type {
			border-bottom: none;
		}
	}
	.basket-summary-subtotal {
		padding: 20px;
	}
}

.basket-summary-amount,
.basket-summary-subtotal {
	text-align: center;
}

.basket-summary-quantitybtn {
	.btn {
		width: 40px;
	}
}

.basket-summary-items-column {
	width: 30%;
}

.quantity-number {
	display: inline-block;
	min-width: 40px;
	text-align: center;
}

@media @tablet {
	.basket-summary-items-table {
		td, .basket-summary-subtotal {
			padding: 10px;
		}
		.image-wrap {
			padding: 0;
		}
	}
	.basket-summary-items-table {
		td, th {
			float: left;
			width: 100%;
			padding: 0 0 5px;
		}
	}
	.basket-summary-items-table .image-wrap {
		padding-top: 5px;
	}
	.basket-summary-amount-column,
	.basket-summary-details-column {
		display: none;
	}
	.basket-summary-items-column {
		text-align: left;
	}
	.basket-summary-amount {
		text-align: right;
	}
	.basket-summary-subtotal {
		padding: 0 0 10px;
		text-align: left;
	}
}

/* ===============================
  ECOM CATEGORIES LIST
   =============================== */

.widget.ecomcategorieslist .product-category ul.product-category-items {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

/* ===============================
  SOCIAL ICONS 
   =============================== */

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a  {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: @color-swatch4;
    &:hover {
        background-color: @color-swatch3;
    }
}

/* ===============================
  FOOTER 
   =============================== */

.bk-footer {
    text-align: center;
}